HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=acaldb
DATABASE_USERNAME=acal
DATABASE_PASSWORD=acal
DATABASE_SSL=false
APOLLO_SANDBOX_ENABLED=true

# CLOUDINARY
CLOUDINARY_NAME=<CLOUDINARY_NAME>
CLOUDINARY_API_KEY=<CLOUDINARY_KEY>
CLOUDINARY_API_SECRET=<CLOUDINARY_SECRET>